<Window x:Class="DevicesControlApp.Views.HouseSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevicesControlApp.Views"
        mc:Ignorable="d"
        Title="HouseSetupWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">

            <TextBlock Text="Xin chào, hãy chọn vai trò của bạn trong nhà !" FontSize="18" Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <RadioButton x:Name="OwnerRadio" Content="Chủ nhà - toàn quyền quyết định" Checked="RoleChanged" Margin="0 0 20 0"/>
                <RadioButton x:Name="MemberRadio" Content="Thành viên - kiểm soát bởi chủ nhà" Checked="RoleChanged"/>
            </StackPanel>

            <!-- OWNER FIELDS -->
            <StackPanel x:Name="OwnerPanel" Visibility="Collapsed">
                <TextBlock Text="Tên căn nhà của bạn"/>
                <TextBox x:Name="HouseNameBox" Margin="0 0 0 10"/>

                <TextBlock Text="Địa chỉ"/>
                <TextBox x:Name="LocationBox" Margin="0 0 0 10"/>
            </StackPanel>

            <!-- MEMBER FIELDS -->
            <StackPanel x:Name="MemberPanel" Visibility="Collapsed">
                <TextBlock Text="Mã gia nhập, hãy hỏi chủ nhà của bạn !"/>
                <TextBox x:Name="JoinCodeBox" Margin="0 0 0 10"/>
            </StackPanel>

            <Button Content="Tiếp tục" Click="Continue_Click" Height="35" Margin="0 20 0 0"/>

        </StackPanel>
    </Grid>
</Window>
